<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    color: black;
    font-family: "Fira Sans", sans-serif;
    background-color: white;
}

nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 20px 5%;
    background-color:#3f5277;
}

nav .heading {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 8px 15px;
    border-radius: 10px;
    transition: 0.2s ease-in;
}

nav ul li a {
    color: black;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: white;
}

nav ul li:hover {
    background-color: green;
}

nav ul li a:hover {
    color: white;
}

nav .sideMenuButton {
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
    display: none;
}

/* responsive navbar css */
@media screen and (max-width: 600px) {
    nav .sideMenuButton {
        display: flex;
    }

    nav .navbar {
        display: none;
    }

    .sideNavigationBar {
        display: block !important;
    }
}

.sideNavigationBar {
    height: 100%;
    position: fixed;
    top: 0;
    right: 0%;
    background-color: green;
    overflow-x: hidden;
    transition: 0.3s ease-in;
    padding-top: 60px;
    display: none;
}

.sideNavigationBar a {
    padding: 8px 8px 8px 40px;
    display: block;
    font-size: 25px;
    font-weight: 500;
    color: #d1d1d1;
    transition: 0.3s;
    text-decoration: none;
}

.sideNavigationBar a button {
    padding: 10px 20px;
    border-radius: 10px;
    color: green;
    font-size: 16px;
    border-style: none;
    font-weight: 700;
}

.sideNavigationBar a:hover {
    color: white;
}

.sideNavigationBar .closeButton {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
}

.line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 5%;
}

.line .side1 {
    padding-right: 50px;
}

.side1 h1 {
    font-size: 60px;
    margin-bottom: 10px;
    color: #f44336;
}

.side1 button {
    width: 200px;
    padding: 12px 20px;
    border-radius: 20px;
    border-style: none;
    color: black;
    font-size: 17px;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: black;
}

/* Header content responsive */
@media screen and (max-width: 980px) {
    .side2 img {
        width: 350px;
    }

    .side1 h1 {
        font-size: 40px;
    }

    .side1 p {
        font-size: 17px;
    }

    .line {
        margin-top: 80px;
    }
}

@media screen and (max-width: 600px) {
    .side1 h1 {
        font-size: 35px;
    }

    .line {
        flex-direction: column;
    }

    .line .side1 {
        padding: 30px;
    }
}

/* section */

section .topic a {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.about .boxes .box {
    margin: 10px 20px;
    max-width: calc(100% / 3 - 50px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
    cursor: default;
}

/* Contact Page  */

.contact {
    padding: 20px;
}

.contact .content {
    margin: 0 auto;
    padding: 30px 0;
}

.content .title {
    width: 80%;
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
}

.title {
    margin-bottom: 30px;
    margin-left: 80px;
}

.contactMenu {
    display: flex;
    justify-content: space-evenly;
}

.input2 {
    margin-top: 10;
}

.label1 {
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: bolder;
}

.contactMenu .input1 input {
    border-radius: 13px;
    padding: 6px;
}

.input2 input {
    border-color: rgb(252, 244, 244);
    width: 400px;
}

.button {
    margin-top: 12px;
    margin-left: 5px;
}

.button button {
    width: 162px;
    height: 35px;
    border-radius: 12px;
    border-color: transparent;
}

.button button:hover {
    background-color: #8cc099;
}

button {
    width: 162px;
    height: 35px;
    border-radius: 12px;
    border-color: transparent;
}

button:hover {
    background-color: #8cc099;
}

.rightside1 {
    display: flex;
    flex-direction: column;
    margin-left: 300px;
}

.title1 {
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 5px;
    font-weight: bolder;
}

.content1 {
    width: 450px;
    margin-top: 2px;
    color: grey;
}

/* Footer */
footer {
    background: var(--primary-color);
    padding: 15px 0;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

footer .footer span {
    font-size: 17px;
    font-weight: 400;
    color: var(--white-color);
}

footer .footer span a {
    font-weight: 500;
    color: var(--white-color);
}

footer .footer span a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1060px) {
    .contactMenu {
        flex-direction: column;
        align-items: center;
    }

    .rightside1 {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }

    .content1 {
        width: 100%;
        margin-top: 2px;
        color: grey;
    }

    .side2 img {
        width: 95%;
        height: 90%;
    }
}

@media screen and (max-width: 600px) {
    .side2 img {
        width: 100%;
    }

    section .topic a {
        font-size: 20px;
    }

    section .topic p {
        font-size: 5px;
    }
    .about .boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
       
       
    }
    .about .boxes .box {
        max-width: 70%;
       
    }
  
}
.about1{
    text-align: center;
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    margin: 30px;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
#star{
    color: orange;
}
.courses{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.courses-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.courses-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <title>Landing Page</title>

</head>

<body>
    <nav>
        <div class="heading">Landing Page</div>
        <span class="sideMenuButton" 
            onclick="openNavbar()">
            &#9776
        </span>

        <div class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#codecraft">About</a></li>
                <li><a href="#contact">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <!-- Side navigation bar for 
        responsive website -->
    <div class="sideNavigationBar" 
        id="sideNavigationBar">
        <a href="#" class="closeButton" 
            onclick="closeNavbar()">
            &#x274C
        </a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Sign Up</a>
    </div>

    <!-- Content -->
    <div class="line" id="Home">
        <div class="side1">
            <h1>CodeCraft</h1>
            <button>
                <a href="">
                    Explore More
                </a>
            </button>
        </div>
        <div class="side2">
            <img src=
"https://img-b.udemycdn.com/course/750x422/65330_5f74_10.jpg"
                width="500">
        </div>
    </div>

    <section class="about" id="My Projects">
        <div class="content">
            <div class="title">
                <span>Courses</span>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            DSA
                        </a>
                    </div>
                    <p>
                        The term DSA stands for Data 
                        Structures and Algorithms. As 
                        the name itself suggests, it 
                        is a combination of two 
                        separate yet interrelated 
                        topics.
                    </p>
                </div>
                <div class="box">

                    <div class="topic">
                        <a href="" target="_blank">
                            HTML
                        </a>
                    </div>
                    <p>
                        HTML stands for HyperText 
                        Markup Language. It is used 
                        to design web pages using 
                        the markup language.
                    </p>
                </div>

                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            Javascript
                        </a>
                    </div>
                    <p>
                        JavaScript (JS) is the most 
                        popular lightweight, interpreted 
                        compiled programming language.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Sign Up</span></div>
            <div class="contactMenu">
                <div class="input1">
                    <div class="label1">Your Name</div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Name here">
                    </div>
                    <div class="label1">
                        <label>Your Email</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Email here">
                    </div>
                    <div class="label1">
                        <label>Your Password</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Password here">
                    </div>
                    <div class="button">
                        <button>Sign Up</button>
                    </div>
                </div>
                <div class="input3">
                    <div class="rightside1">
                        <div class="title1">
                            <span>
                                Contact Us
                            </span>
                        </div>
                        <div class="content1">
                            A-143, 9th Floor, Goregaon 
                            Corporate Tower, Sector-136, 
                            Mumbai, Maharashtra - 400060
                        </div>
                        <div class="title1">
                            <span>More Information</span>
                        </div>
                        <div class="content1">
                            Welcome! We're excited to have you here on our platform,
                            where learning and growth are at the heart of everything
                            we do. Whether you're looking to expand your knowledge,
                            share your expertise, or land your dream job, we've got 
                            you covered. With millions of articles, live and online 
                            courses, countless tutorials, and so much more, there's 
                            something for everyone. Thanks for joining our community
                             and supporting us!
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="testimonials">
            <h1>What Our Student Says</h1>
            <p>Here are four random student reviews on Codecraft courses in DSA, HTML, and JavaScript:</p>
  
            <div class="row">
              <div class="testimonial-col">
                <img src="https://static8.depositphotos.com/1008303/880/i/450/depositphotos_8803246-stock-photo-asian-college-student.jpg">
                <div>
                  <p>"As someone new to coding, I found the HTML course at Codecraft to be extremely beginner-friendly. The projects were fun and engaging, and I loved seeing my progress as I built my first website. The clear instructions made it easy to follow along, even for a complete novice like me."</p>
                  <h3>Varsha Chavan</h3>
                  <span class="fa-solid fa-star" id="star"></span>
                  <span class="fa-solid fa-star" id="star"></span>
                  <span class="fa-solid fa-star" id="star"></span>
                  <span class="fa-solid fa-star"></span>
                  <span class="fa-solid fa-star"></span>
                </div>
              </div><br><br>
              <div class="testimonial-col">
                <img src="https://media.istockphoto.com/id/1272815911/photo/young-indian-female-university-student-stock-photo.jpg?s=612x612&w=0&k=20&c=Iwdc08GR3pw8_Qg3_nabNJUQYTo52EU3dvW4tsth1tE=">
                <div>
                  <p>"The DSA course at Codecraft is both challenging and rewarding. The instructors explain complex topics in a way that's easy to understand, and the assignments really push you to apply what you've learned. I feel much more confident in my problem-solving abilities now!"</p>
                  <h3>Sakshi Bhosale</h3>
                  <span class="fa-solid fa-star" id="star"></span>
                  <span class="fa-solid fa-star" id="star"></span>
                  <span class="fa-solid fa-star" id="star"></span>
                  <span class="fa-solid fa-star" id="star"></span>
                  <span class="fa-solid fa-star"></span>
                </div>
              </div>
              <div class="testimonial-col">
                <img src="https://media.istockphoto.com/id/1336832660/photo/male-teenage-student-in-yellow-background-stock-photo.jpg?s=612x612&w=0&k=20&c=24LklaK0hoPbe7bGCSHZPbaWJKV6yH0F1b8lABbOS30=">
                <div>
                  <p>"The JavaScript course was fantastic! It covered everything from basic syntax to more advanced concepts like closures and async programming. The best part was how the course tied everything back to real-world applications, making it clear how JavaScript is used in actual development environments."</p>
                  <h3>Shreya Varma</h3>
                  <span class="fa-solid fa-star" id="star"></span>
                  <span class="fa-solid fa-star" id="star"></span>
                  <span class="fa-solid fa-star"></span>
                  <span class="fa-solid fa-star"></span>
                  <span class="fa-solid fa-star"></span>
             
                </div>
              </div>
              <div class="testimonial-col">
                <img src="https://img.freepik.com/free-photo/young-man-student-with-notebooks-showing-thumb-up-approval-smiling-satisfied-blue-studio-background_1258-65334.jpg">
                <div>
                  <p>"I had a great experience with the DSA course. The curriculum was comprehensive, covering all the important data structures and algorithms. The community support was excellent—anytime I got stuck, there was always someone willing to help out. I would definitely recommend this course to anyone looking to strengthen their coding skills."</p>
                  <h3>Rohit Singh</h3>
                  <span class="fa-solid fa-star" id="star"></span>
                  <span class="fa-solid fa-star" id="star"></span>
                  <span class="fa-solid fa-star" id="star"></span>
                  <span class="fa-solid fa-star"></span>
                  <span class="fa-solid fa-star"></span>
             
                </div>
              </div>
            </div>
          </section>
  

        <div class="about1" id="codecraft"><h2>About CodeCraft Courses</h2></div><br>
        
        <ul><p><strong>Why Choose CodeCraft?</strong></p><br>
        <li><p><strong>Expert Instructors :</strong> Learn from industry professionals with years of experience.</p></li>
        <li><p><strong>Hands-On Projects :</strong> Apply what you learn through real-world projects.</p></li>
        <li><p><strong>Community Support :</strong> Join a community of learners and get support from peers and mentors.</p></li>
        </ul>

         <!-- COURSES -->
    <section class="courses">
        <h1>Our Global courses</h1>
        <p>The courses houses Top Engineering Colleges and nation-of-the-art.</p>

        <div class="row">
            <div class="courses-col">
                <img src="https://media.licdn.com/dms/image/C4E22AQFra0kgujZ3ig/feedshare-shrink_800/0/1664554459595?e=2147483647&v=beta&t=kjmu1_YpCM_f8oMPAOq9JxjtC8_6Mg4HCKrOdbSegJg">
                <div class="layer">
                    <h3>DSA</h3>
                </div>
            </div>
            <div class="courses-col">
                <img src="https://verpex.com/assets/uploads/images/blog/Basic-HTML-Codes-for-Websites.webp?v=1691760654">
                <div class="layer">
                    <h3>HTML</h3>
                </div>
            </div>
            <div class="courses-col">
                <img src="https://www.shutterstock.com/image-illustration/javascript-programming-js-logo-on-260nw-2270656935.jpg">
                <div class="layer">
                    <h3>JAVASCRIPT </h3>
                </div>
            </div>
        </div>
        
    </section>
        <!-- COURSES END -->


                <!-- Footer -->
        <footer
        class="text-center text-lg-start text-white"
        style="background-color: #45526e"
        >
        <!-- Grid container -->
        <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
        <!--Grid row-->
        <div class="row">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
            <b>CodeCraft!</b>
            </h6>
            <p class="text-white">
                "CodeCraft courses are meticulously crafted to provide aspiring developers with the skills and knowledge needed to excel in the ever-evolving tech industry, combining hands-on learning with expert guidance."            </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none" />

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
            <p>
            <a class="text-white">HOME</a>
            </p>
            <p>
            <a class="text-white">ABOUT</a>
            </p>
            <p>
            <a class="text-white">SIGN UP</a>
            </p>
           
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none" />

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
            Useful links
            </h6>
            <p>
            <a class="text-white">DSA</a>
            </p>
            <p>
            <a class="text-white">HTML</a>
            </p>
            <p>
            <a class="text-white">JAVASCRIPT</a>
            </p>
          
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none" />

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-white mb-4 font-weight-bold ">CONTACT</h6>
            <p><i class="fas fa-home mr-3"></i>Mumbai,  10012, US</p>
            <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
        </div>
        <!--Grid row-->
        </section>
        <!-- Section: Links -->

        <hr class="my-3">

        <!-- Section: Copyright -->
        <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
        <!-- Grid column -->
        <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Facebook -->
            <a
            class="btn btn-outline-light btn-floating m-1"
            class="text-white"
            role="button"
            ><i class="fab fa-facebook-f"></i
            ></a>

            <!-- Twitter -->
            <a
            class="btn btn-outline-light btn-floating m-1"
            class="text-white"
            role="button"
            ><i class="fab fa-twitter"></i
            ></a>

            <!-- Google -->
            <a
            class="btn btn-outline-light btn-floating m-1"
            class="text-white"
            role="button"
            ><i class="fab fa-google"></i
            ></a>

            <!-- Instagram -->
            <a
            class="btn btn-outline-light btn-floating m-1"
            class="text-white"
            role="button"
            ><i class="fab fa-instagram"></i
            ></a>
        </div>
        <!-- Grid column -->
        </div>
        </section>
        <!-- Section: Copyright -->
        </div>
        <!-- Grid container -->
        </footer>
        <!-- Footer -->

        <script src="https://kit.fontawesome.com/998461465b.js" crossorigin="anonymous"></script>

    
            </section>
    
</body>

</html>